*{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
}

.page__content{
  /* background-color: #440; */
    display: grid;
    grid-template-areas: 
    "nav nav"
    "main main"
    "animation text"
    "oferta oferta"
    "galery galery"
    "online online"
    "navb navb"
    "footer footer";
    grid-template-rows: repeat(7,auto);
    grid-template-columns: repeat(2,1fr);
    min-height: 100%;
}

/* ////////////////////////////////////////////////////TITLE PAGE////////////// */
.header{
  grid-area: nav;
}

.contain_caratula{
    
    width: 100%;
    display: flex;
    justify-content: center;
    display: block;
    padding-top: 30px;
    margin: auto;
}

.LOGO{
    position: relative;
    top: -8px;
}

.title img{
    object-fit: cover;
    height: 80px;
    width: 80px;
    
    
}

.title{
    margin: auto;
    /* width: 90%; */
    display: flex;
    justify-content: center;
    font-weight:100;
    font-size: 15px;
    

}

/* NAVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVVV */

.nav {
    grid-area: nav;
    width: 100%;
    height: 30px;
    
}

.nav__ul{
    margin: auto;
    width: 90%;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    flex-wrap: wrap;
}

.nav__il{
    
    list-style: none;
}

.nav__a{
  text-decoration: none;
  color: #000;
}

/* MAINNNNNNNNNNNNNNNNNNNNNNNNNNNNNNN */

.main{
  height: auto;
  grid-area: main;
}


.img__nav{
    
    width: 80%;
    height: 80vh;
    position: relative;
    margin: auto;
}

.img__nav::before{
    content: "";
    position: absolute;
    width: 100%;
    height: 80vh;
    background-image: url(cookies-receta.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment:fixed;
    background-position: center;
    margin: auto;
    filter: brightness(.7);
}


.image__main-text{
    height: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;

}

.button__main{
    position: relative;
    bottom: 5%;
    display: flex;
    justify-content: space-evenly;
}

.button__main button{
    height: 40px;
    width: 15%;
    background-color: #f00;
    color: #fff;
    border: 0px;
}

.button__main button:hover{
  background-color: #fff;
  color: #e00;
  transition: .5s
}


/* ---------------------------------animation */

.animation{
    width: 90%;
    margin: auto;
    grid-area: animation;
    

    
}

#container {
  
	position: absolute;
  
	top: 110%;
	left: 30%;
	transform: translate(-50%, 50%);
}
.steam {
  position: absolute;
  height: 150px;
  width: 150px;
  border-radius: 50%;
  background-color: #e00;
  margin-top: -75px;
  margin-left: 75px;
  z-index: 0;
  opacity: 0;
}

#steam1 {
  -webkit-animation: steam1 4s ease-out infinite;
  animation: steam1 4s ease-out infinite;
}

#steam3 {
  -webkit-animation: steam1 4s ease-out 1s infinite;
  animation: steam1 4s ease-out 1s infinite;
}

@-webkit-keyframes steam1 {
  0% {transform: translateY(0) translateX(0) scale(0.25); opacity: 0.2;}
  100% {transform: translateY(-200px) translateX(-20px) scale(1); opacity: 0;}
}

@keyframes steam1 {
  0% {transform: translateY(0) translateX(0) scale(0.25); opacity: 0.2;}
  100% {transform: translateY(-200px) translateX(-20px) scale(1); opacity: 0;}
}

#steam2 {
  -webkit-animation: steam2 4s ease-out 0.5s infinite;
  animation: steam2 4s ease-out 0.5s infinite;
}

#steam4 {
  -webkit-animation: steam2 4s ease-out 1.5s infinite;
  animation: steam2 4s ease-out 1.5s infinite;
}

@-webkit-keyframes steam2 {
  0% {transform: translateY(0) translateX(0) scale(0.25); opacity: 0.2;}
  100% {transform: translateY(-200px) translateX(20px) scale(1); opacity: 0;}
}

@keyframes steam2 {
  0% {transform: translateY(0) translateX(0) scale(0.25); opacity: 0.2;}
  100% {transform: translateY(-200px) translateX(20px) scale(1); opacity: 0;}
}

#cup {
  z-index: 1;
}

#cup-body {
  position: absolute;
  height: 200px;
  width: 300px;
  border-radius: 0 0 150px 150px;
  background-color: #e00;
  margin: auto;
  display: inline-block;
  overflow: hidden;
  z-index: 1;


}

#cup-shade {
  position: relative;
  height: 300px;
  width: 200px;
  background-color: #e00;
  display: inline-block;
  margin-left: 42%;
  margin-top: -3px;
  transform: rotate(50deg);
  z-index: 1;
}

#cup-handle {
  position: relative;
  height: 75px;
  width: 80px;
  border-radius: 0 150px 150px 0;
  border: 15px solid #e00;
  margin-bottom: 95px;
  margin-left: 250px;
  display: inline-block;
  z-index: 0;
}

#saucer {
  position: absolute;
  height: 30px;
  width: 300px;  
  border-radius: 0 0 100px 100px;
  background-color: #e00;
  margin-top: 0px;
  margin-left: 5px;
  z-index: 2;
}

/* #shadow {
  height: 10px;
  width: 300px;
  border-radius: 50%;
  margin-top: -5px;
  margin-left: 6px;
  background-color: #000;
} */




/* ------------------------------------------------------------------animationtext--------------- */


.textanimation{
  grid-area: text;
  height: 70vh;
  width: 100%;
  margin: auto;
}

.text__content {
  width: 90%;
    height: 650px;
  	display: flex;
    align-items: center;
    text-align:start;
}

.textanimation__text{
  font-size: 20px;
  
}










/* ------------------------oferta------------------------------------------------------ */


.oferta{
  grid-area: oferta;
  height: 600px;
  width: 100%;
  margin:auto;
  background-color: rgb(221, 202, 192);
}


.oferta__contain{
  
  display: grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 10px;
  grid-auto-rows: minmax(300px, auto);
}

.imagen__oferta{

  grid-column: 1 / 2;
  grid-row: 1;
}

.image__oferta{
  position: relative;
  top: -20%;
  height: 300px;
  width: 100%;
  
}

.image__oferta2{
  position: relative;
  top: 20%;
  height: 300px;
  width: 100%;
}

.oferta__text{
  margin: auto;
  width: 50%;
  grid-column:2;
  grid-row: 1;
  display: flex;
  align-items: center;
}

.imagen__oferta2{

  
  grid-column:2;
  grid-row: 2;

}

.oferta__text2{
  margin: auto;
  width: 50%;
  grid-column:1 / 2;
  grid-row: 2;
  display: flex;
  align-items: center;
  
}

/* ////////////////////////////////////galery/////////// */


.galery{
  grid-area: galery;
  margin-top: 20%;

}

.title__galery{
  text-align: center;
}

.title__galery  h3{
  font-size: 25px;
  padding-bottom: 10px;
}

.contain__galery{
  padding-top: 10%;
  padding-left: 10%;
  padding-right: 10%;
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-template-rows: repeat(2,1fr);
  gap: 40px;
  max-width: 1700px;
  margin: auto;
  
}

.contain__galery img{
  object-fit: cover;
  width: 100%;
  height: 300px;
  -webkit-transition: all 1s ease;
  -moz-transition: all 1s ease;
  -o-transition: all 1s ease;
  transition: all 1s ease;
  
}


.contain__galery img:hover{
    transform: scale(1.2);
    -webkit-transform: scale(1.2);
    -moz-transform: scale(1.2);
    -ms-transform: scale(1.2);
    -o-transform: scale(1.2);
    transform: scale(1.2);
    -webkit-box-shadow: 3px 3px 5px #000;
    -moz-box-shadow: 3px 3px 5px #000;
    box-shadow: 3px 3px 5px #000;
    
}


.online{
  grid-area: online;
  margin-top: 10%;
  width: 100%;
  height: 60vh;
}


.contain__online{
  background-image:url(fotofixed2.jpg) ;
  margin: auto;
  width: 100%;
  height: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
}

.text__online{
  position: relative;
  height: 80%;
  width: 80%;
  background-color: #e00;
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  flex-direction: column;
  

}


.text{
  padding-top: 20%; ;
  color: #fff;
}

.buttom__online{
  position: absolute;
  top: 70%;
  width: 25%;
  height: 5%;
  border: 1px solid #000;
  color: black;
}

.buttom__online:hover{
  background-color: #000;
  color: #e00;
  transition: .5s;
}


.nav__bottom{
  
  grid-area: navb;
  margin: auto;
  width: 80%;
  height: 40vh;
  background-color: rgb(221, 202, 192);
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;

}

.navb{
  display: flex;
  flex-direction: column;

}




.nav__ilb{
  list-style: none;
  color: #fff;
  
}

.nav__ulb a{
  text-decoration: none;
  color: #000;
}


.footer{
  grid-area: footer;
  padding-top: 5%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


/* ---------------------MEDIA QUERYSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS -------------------------------*/